{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PostgreConnectionOption": {
    "Host": "localhost",
    "Database": "StokKontrol",
    "Username": "postgres",
    "Password": "a1s2d3"
  }
}
